<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ohmyfood</title>
    <script
      src="https://kit.fontawesome.com/5339213886.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../styles/restau.css" />
  </head>

  <body>
    <div id="bloc_page">
      <header>
        <!-- Logo ohmyfood -->
        <div class="logo">
          <!-- <img src="images/logo/ohmyfood.png" alt="Logo de ohmyfood"> -->
          <img
            src="../images/logo/ohmyfood@2x.svg"
            alt="Logo de ohmyfood"
            class="logo__img"
          />
        </div>
      </header>

      <div class="rear-1">
        <a href="../index.html">
          <div class="rear-container">
            <i class="fas fa-arrow-left rear-container--icon"></i>
          </div>
        </a>
      </div>

      <div class="menu-pict">
        <img
          class="menu-pict--img"
          src="../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
          alt="une assiette du restaurant La palette du goût"
        />
      </div>

      <main class="menu">
        <section class="card-restaurant">
          <div class="restaurant">
            <h1 class="restaurant__name">La palette du goût</h1>
            <div class="heartsContainer">
              <i class="far fa-heart heartsContainer--heart empty"></i>
              <i class="fas fa-heart heartsContainer--heart full"></i>
            </div>
          </div>

          <div class="mains">
            <section class="starter">
              <h2 class="main__title">
                <span class="main__underline">ENTR</span>EES
              </h2>
              <div class="card">
                <div class="card__infos">
                  <p class="card__infos--name">Fricassée d'escagot</p>
                  <p class="card__infos--descr">Au piment d'espelette</p>
                </div>
                <div class="card__price">
                  <p class="card__price--value">25€</p>
                </div>
                <div class="card__checked">
                  <i class="fas fa-check-circle card__checked--check"></i>
                </div>
              </div>

              <div class="card">
                <div class="card__infos">
                  <p class="card__infos--name">Foie gras de canard mi-cuit</p>
                  <p class="card__infos--descr">
                    Et ses copeaux de truffe noire
                  </p>
                </div>
                <div class="card__price">
                  <p class="card__price--value">35€</p>
                </div>
                <div class="card__checked">
                  <i class="fas fa-check-circle card__checked--check"></i>
                </div>
              </div>

              <div class="card">
                <div class="card__infos">
                  <p class="card__infos--name">Oeuf au plat</p>
                  <p class="card__infos--descr">
                    Assaisonné à la truffe sur lit de caviar
                  </p>
                </div>
                <div class="card__price">
                  <p class="card__price--value">20€</p>
                </div>
                <div class="card__checked">
                  <i class="fas fa-check-circle card__checked--check"></i>
                </div>
              </div>
            </section>
            <!-- starter -->

            <section class="main">
              <h2 class="main__title">
                <span class="main__underline">PLAT</span>S
              </h2>
              <div class="card">
                <div class="card__infos">
                  <p class="card__infos--name">Filet de bœuf aux herbes</p>
                  <p class="card__infos--descr">
                    Accompagné de sa ribambelle de légumes
                  </p>
                </div>
                <div class="card__price">
                  <p class="card__price--value">40€</p>
                </div>
                <div class="card__checked">
                  <i class="fas fa-check-circle card__checked--check"></i>
                </div>
              </div>

              <div class="card">
                <div class="card__infos">
                  <p class="card__infos--name">Parmentier de queue de bœuf</p>
                  <p class="card__infos--descr">
                    À la truffe noire sur sa purée de panais
                  </p>
                </div>
                <div class="card__price">
                  <p class="card__price--value">35€</p>
                </div>
                <div class="card__checked">
                  <i class="fas fa-check-circle card__checked--check"></i>
                </div>
              </div>

              <div class="card">
                <div class="card__infos">
                  <p class="card__infos--name">Filet de turbot</p>
                  <p class="card__infos--descr">Aux agrumes</p>
                </div>
                <div class="card__price">
                  <p class="card__price--value">44€</p>
                </div>
                <div class="card__checked">
                  <i class="fas fa-check-circle card__checked--check"></i>
                </div>
              </div>
            </section>
            <!-- main -->

            <section class="dessert">
              <h2 class="main__title">
                <span class="main__underline">DESS</span>ERTS
              </h2>
              <div class="card">
                <div class="card__infos">
                  <p class="card__infos--name">Paris-Brest</p>
                  <p class="card__infos--descr">Revisité</p>
                </div>
                <div class="card__price">
                  <p class="card__price--value">18€</p>
                </div>
                <div class="card__checked">
                  <i class="fas fa-check-circle card__checked--check"></i>
                </div>
              </div>

              <div class="card">
                <div class="card__infos">
                  <p class="card__infos--name">
                    Macaron au chocolat d'exception
                  </p>
                  <p class="card__infos--descr">
                    Et glace à la vanille de Madagascar
                  </p>
                </div>
                <div class="card__price">
                  <p class="card__price--value">22€</p>
                </div>
                <div class="card__checked">
                  <i class="fas fa-check-circle card__checked--check"></i>
                </div>
              </div>

              <div class="card">
                <div class="card__infos">
                  <p class="card__infos--name">Mousse au chocolat</p>
                  <p class="card__infos--descr">
                    Au piment d'Espelette et à la truffe noire
                  </p>
                </div>
                <div class="card__price">
                  <p class="card__price--value">23€</p>
                </div>
                <div class="card__checked">
                  <i class="fas fa-check-circle card__checked--check"></i>
                </div>
              </div>
            </section>
            <!-- dessert -->

            <div class="button-box">
              <button class="button-box__button" type="button">
                Commander
              </button>
            </div>
          </div>
          <!-- mains -->
        </section>
        <!-- card-restaurant -->
      </main>

      <footer>
        <img
          class="footer-logo"
          src="../images/logo/ohmyfood@2x.svg"
          alt="ohmyfood-logo"
        />
        <ul class="liste">
          <li class="footer_text">
            <i class="fas fa-utensils liste__ustensils"></i>
            <a href="#"> Proposer un restaurant</a>
          </li>
          <li class="footer_text">
            <i class="fas fa-hands-helping liste__hands"></i>
            <a href="#">Devenir partenaire</a>
          </li>
          <li class="footer_text">
            <a href="#"> Mentions légale</a>
          </li>
          <li class="footer_text">
            <a href="mailto:contact@ohmyfood.com">Contact</a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
